\documentclass[12pt,a4paper,oneside]{report}
\usepackage{mathtools}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{listings}
\usetikzlibrary{trees,arrows}
\usepackage[a4paper,left=3cm,right=2cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{graphicx}
\graphicspath{ {./} }
\begin{document}



	\chapter{}
	\section{}
\begin{lstlisting}
fibLouis :: Int -> Int
fibLouis 0 = 0
fibLouis 1 = 1
fibLouis n = fibLouis (n - 1) + fibLouis (n - 2)

fibLouis 4 =
(fibLouis (4-1) + fibLouis (4-2)) =
(fibLouis 3 + fibLouis (4-2)) =
(fibLouis (3-1) + fibLouis (3-2) + fibLouis (4-2)) =
(fibLouis 2 + fibLouis (3-2) + fibLouis (4-2)) =
(fibLouis (2-1) + fibLouis (2-2) + fibLouis (3-2) + fibLouis (4-2)) =
(fibLouis 1 + fibLouis (2-2) + fibLouis (3-2) + fibLouis (4-2)) =
(1 + fibLouis (2-2) + fibLouis (3-2) + fibLouis (4-2)) =
(1 + fibLouis (0) + fibLouis (3-2) + fibLouis (4-2)) =
(1 + 0 + fibLouis (3-2) + fibLouis (4-2)) =
(1 + fibLouis (3-2) + fibLouis (4-2)) =
(1 + fibLouis 1 + fibLouis (4-2)) =
(1 + 1 + fibLouis (4-2)) =
(2 + fibLouis (4-2)) =
(2 + fibLouis 2) =
(2 + fibLouis (2-1) + fibLouis (2-2)) =
(2 + fibLouis (1) + fibLouis (2-2)) =
(2 + 1 + fibLouis (2-2)) =
(3 + fibLouis (2-2)) =
(3 + fibLouis 0) =
(3 + 0) =
3
\end{lstlisting}
\pagebreak
	\section{}
	\begin{lstlisting}
fibEva :: Int -> Int
fibEva n = fst (aux n)
	where aux 0 = (0, 1)
		aux n = next (aux (n - 1))
		next (a, b) = (b, a + b)

fibEva 4 =
fst (aux 4) =
fst (next (aux (4 - 1))) =
fst (next (aux (3))) = 
fst (next (next (aux (3 - 1)))) =
fst (next (next (aux (2)))) =
fst (next (next (next (aux (2 - 1))))) =
fst (next (next (next (aux (1))))) =
fst (next (next (next (next (aux (1 - 1)))))) =
fst (next (next (next (next (aux (0))))) =
fst (next (next (next (next (0, 1)))) =
fst (next (next (next (1, 0 + 1))) =
fst (next (next ((0 + 1), 1 + (0 + 1)) =
fst (next (1 + (0 + 1), ((0 + 1) + (1 + (0 + 1))) =
fst (((0 + 1) + (1 + (0 + 1)), (1 + (0 + 1)) + ((0 + 1) + (1 + (0 + 1))) =
((0 + 1) + (1 + (0 + 1)) =
(1 + (1 + 1)) =
(1 + 2)
3
	\end{lstlisting}
	\chapter{}
	\section{}
		\subsection{}
			$(A \lor B) \rightarrow (C \rightarrow ((A \land C) \lor (B \land C)))$
		\subsection{}
			$(A \rightarrow (B \rightarrow C)) \rightarrow ((A \land B) \rightarrow C)$
	\section{}
		\subsection{}
			$\Gamma = \{(A \lor B), C\}$
			\begingroup
				\fontsize{8pt}{12pt}\selectfont
					\begin{equation}  
						\cfrac{
							\cfrac{
								\cfrac{
									\cfrac{}{
										\Gamma \vdash (A \lor B)
									} axiom
									\cfrac{
										\cfrac{
											\cfrac{}{
												\Gamma, A \vdash A
											} axiom 
											\cfrac{}{
												\Gamma \vdash C
											} axiom
										}{
											\Gamma, A \vdash A \land C
										} \land - I
									}{
										\Gamma, A \vdash (A \land C) \lor (B \land C)
									} \lor -IL
									\cfrac{
										\cfrac{
											\cfrac{}{
												\Gamma, B \vdash B
											} axiom 
											\cfrac{}{
												\Gamma \vdash C
											} axiom}
										{
											\Gamma, B \vdash B \land C
										} \land - I
									}{
										\Gamma, B \vdash (A \land C) \lor (B \land C)
									} \lor -IR
								}{
									\Gamma \vdash (A \land C) \lor (B \land C)
								}
							}{
								\Gamma, C \vdash C \rightarrow ((A \land C) \lor (B \land C))
							} \rightarrow - I
						} {
							\Gamma, (A \rightarrow (B \rightarrow C)) \vdash (A \lor B) \rightarrow (C \rightarrow ((A \land C) \lor (B \land C)))
						} \rightarrow - I
					\end{equation}  
			\endgroup
	\subsection{}
		$\Gamma = \{(A \rightarrow (B \rightarrow C)), A \lor B \}$
		\begingroup
			\fontsize{8pt}{12pt}\selectfont
				\begin{equation}  
					\cfrac{
						\cfrac{
							\cfrac{
								\cfrac{
									\cfrac{
									}{
										\Gamma \vdash A \land B
									} axiom
								}{
									\Gamma \vdash B
								} \land - ER
								\cfrac{
									\cfrac{
										\cfrac{
										}{
											\Gamma \vdash A \land B
										} axiom
									}{
										\Gamma \vdash A
									} \land - EL
									\cfrac{
									}{
										\Gamma \vdash (A \rightarrow (B \rightarrow C))
									} axiom
								}{
									\Gamma \vdash B \rightarrow C
								} \rightarrow - E
							}{
								\Gamma, (A \rightarrow (B \rightarrow C)), ((A \land B) \vdash C
							} \rightarrow - E
						}{
							\Gamma, (A \rightarrow (B \rightarrow C)) \vdash ((A \land B) \rightarrow C)
						} \rightarrow - I
					} {
						\Gamma \vdash (A \rightarrow (B \rightarrow C)) \rightarrow ((A \land B) \rightarrow C)
					} \rightarrow - I
				\end{equation}  
		\endgroup
	\section{}
		\subsection{}
			\begingroup
				\fontsize{8pt}{12pt}\selectfont
					\begin{equation}  
						\cfrac{
							(A \rightarrow B) \land  (B \rightarrow A)
						} {
							A \leftrightarrow B
						} intro
					\end{equation}  
			\endgroup

			\begingroup
				\fontsize{8pt}{12pt}\selectfont
					\begin{equation}  
						\cfrac{
							A \leftrightarrow B
						} {
							(A \rightarrow B) \land  (B \rightarrow A)
						} elemination
					\end{equation}  
			\endgroup

			\begingroup
				\fontsize{8pt}{12pt}\selectfont
					\begin{equation}  
						\cfrac{
							\Gamma \vdash (A \rightarrow B), \Gamma \vdash  (B \rightarrow A)
						} {
							\Gamma \vdash A \leftrightarrow B
						} intro
					\end{equation}  
			\endgroup

			\begingroup
				\fontsize{8pt}{12pt}\selectfont
					\begin{equation}  
						\cfrac{
							\Gamma \vdash A \leftrightarrow B
						} {
							\Gamma \vdash A \rightarrow B
						} \leftrightarrow - EL
					\end{equation}  
			\endgroup

			\begingroup
				\fontsize{8pt}{12pt}\selectfont
					\begin{equation}  
						\cfrac{
							\Gamma \vdash A \leftrightarrow B
						} {
							\Gamma \vdash B \rightarrow A
						} \leftrightarrow - ER
					\end{equation}  
			\endgroup

			\begingroup
		\fontsize{8pt}{12pt}\selectfont
			\begin{equation}  
				\cfrac{
					\cfrac{
						\cfrac{
							\cfrac{}{
								\Gamma \vdash A \leftrightarrow B
							} axiom
						}{
							\Gamma, A \leftrightarrow B \vdash B \rightarrow A
						}\leftrightarrow - ER
						\cfrac {
							\cfrac{}{
								\Gamma \vdash A \leftrightarrow B
							} axiom
						}{
							\Gamma, A \leftrightarrow B \vdash A \rightarrow B
						}\leftrightarrow - EL
					}{
						\Gamma, A \leftrightarrow B \vdash B \leftrightarrow A
					} intro
				} {
					\Gamma \vdash (A \leftrightarrow B) \rightarrow (B \leftrightarrow A)
				} \rightarrow - I
			\end{equation}  
	\endgroup
\end{document}