\documentclass[12pt,a4paper,oneside]{report}
\usepackage{mathtools}
\usepackage{tikz}
\usepackage{amsmath}
\usetikzlibrary{trees,arrows}
\usepackage[a4paper,left=3cm,right=2cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{graphicx}
\graphicspath{ {./} }
\begin{document}
	\chapter{Formulas}
		Real return (stock market):
		\begin{align*}
			r_{real} = \frac{1 + r_{normal}}{1 + r_{inflation}} - 1
		\end{align*}
		Risk premium:
		\begin{align*}
			r_{premium} = r_{real} - r_{Tbill, real} \\
			r_{Tbill, real} = \frac{1 + r_{Tbill, normal}}{1 + r_{inflation}} - 1
		\end{align*}
		Standard deviation:
		\begin{align*}
			\sigma = \sqrt{\frac{1}{n - 1}\sum_{i=1}^{i=n}(x_{i}-\bar{x})}
		\end{align*}
		Variance of portfolio:
		\begin{align*}
			&\sigma^{2}_{P} = \omega^{2}_{1} * \sigma^{2}_{1} + \omega^{2}_{2} * \sigma^{2}_{2} +
			2 * \rho * \omega_{1} * \sigma_{1} * \omega_{2} * \sigma_{2}\\
			&\rho... \text{ correlation}\\
			&\omega_{1}... \text{ percentage of stock 1 in portfolio}\\
			&\omega_{2}... \text{ percentage of stock 2 in portfolio}\\
			&\sigma_{1}... \text{ standard deviation of returns for stock 1}\\
			&\sigma_{2}... \text{ standard deviation of returns for stock 2}\\
		\end{align*}
		\begin{align*}
			&\sigma^{2}_{P} = \omega^{T}\Omega\omega\\
			&\omega... \text{ vector; each entry being the percentage of that stock}\\
			&\Omega... \text{ matrix}\\
			&\Omega_{i, j, i \neq j} = \rho_{i, j} * \sigma_{i} * \sigma_{j}\\
			&\rho_{i, j} = \text{ correlatoin}\\
		\end{align*}
		Capital assept pricing model (CAPM)
		\begin{align*}
			r_{i} - r_{free} = \beta_{i}(r_{market}-r_{free})
		\end{align*}
		Return of portfolio
		\begin{align*}
			&R_{P} = \omega_{X}*r_{X} + \omega_{Y}*r_{Y}\\
			&r_{i}... \text{ return of stock i}\\
			&\omega_{i}... \text{ percentage of portfolio in stock i}\\
		\end{align*}
		Arbitrage Pricing Theory (APT):
		\begin{align*}
			&E(R)_{i} = E(R)_{z} + (E(I) - E(R)) * \beta_{n}\\
			&E(R)_{i} = \text{ Excpected return on the asset}\\
			&R_{z} = \text{ Risk-free rate of return}\\
			&\beta_{n} = \text{ Sensitivity of the asset price to macroecnomic factor n}\\
			&E_{i} = \text{ Risk premium associated with factor i}\\
			&\text{for multiple assets just sum them up}
		\end{align*}
		Call-Put purity:
		\begin{align*}
			&C + \frac{S}{(1 + r)^{t}} = P + X\\
			&C... \text{ price of European call option}\\
			&S... \text{ Present value of the strike price}\\
			&r... \text{ Risk free interest}\\
			&t... \text{ Expires in x months/year}\\
			&P... \text{ Price of the European put}\\
			&X... \text{ Spot price of the current market value of the underlying asset}
		\end{align*}
		Options change
		\begin{align*}
			&\text{upside change: } = u = e^{\sigma\sqrt{h}} - 1\\
			&\text{downside change: } = d = \frac{1}{u + 1} - 1 = e^{-\sigma\sqrt{h}} - 1\\
			&h...\text{ fraction of a year}
		\end{align*}
		Risk neutral probability of a rise in stock (p):
		\begin{align*}
			&pu + (1 - p)d = r_{f}\\
			&p = \frac{r_{f} - d}{u - d}
		\end{align*}
		Value of put option with exercise S:
		\begin{align*}
			&P(S) = \frac{p * (S - \text{Next upside price}) + (1 - p)(S - \text{Next downchange price})}{1 + r_{f}}\\
			&p... \text{ Risk neutral probability of a rise in stock}
		\end{align*}
		Value of call option with exercise S:
		\begin{align*}
			&C(S) = \frac{p * (\text{Next upside price - S}) + (1 - p)(\text{Next downchange price} - S)}{1 + r_{f}}\\
			&p... \text{ Risk neutral probability of a rise in stock}
		\end{align*}
		Break even strike price $S_{break}$ of a put option:
		\begin{align*}
			S = \frac{X * (1 + r_{f}) - (1 - p) * \text{next down change}}{p + r_{f}}
		\end{align*}
		Option delta in binomial model:
		\begin{align*}
			\text{delta} = (\text{spread of possible option prices}) / (\text{spread of possible stock prices})
		\end{align*}
		European Call option (you have to go all the way to the end, not just the end)(for example 2 changes here):
		\begin{align*}
			C(S) = p^{2}(X_{u, u} - Strike) + 2p(1 - p)(X_{u, d} - Strike) + (1 - p)^{2}(X_{d, d} - Strike)
		\end{align*}
		Black-Scholes model value of call option:
		\begin{align*}
			&C = (N(d_{1}) * S) - (N(d_{2} * PV(X)))\\
			&C ...\text{ Call option price}\\
			&X ...\text{ Stock price}\\
			&N(d_{1}) ...\text{ Cumulative normal density function of } (d_{1})\\
			&N(d_{2}) ...\text{ Cumulative normal density function of } (d_{2})\\
			&PV(X) ...\text{ Present Value of Strike price}\\
			&r ...\text{ Discount rate}\\
			&t ...\text{ time to maturity of option (as \% of year)}\\
			&v ...\text{ volatility - annualized standard deviation of dailyr returns}\\
			&d_{1} = \frac{ln(\frac{P}{PV(EX)})}{\sigma*\sqrt{t}} + \frac{\sigma*\sqrt{t}}{2}\\
			&d_{2} = d_{1} - \sigma * \sqrt(t)\\
			&PV(X) = \frac{X}{1 + r_{f}}
		\end{align*}
	\chapter{Chapter 2: Risk premium, market risk, diversification, beta, alpha, portfolio}
		Real return (stock market)


		Risk premium


		Standard deviation


		Variance of portfolio
		\section{Each of the following statements is dangerous or misleading. Why?}
			\begin{itemize}
				\item Q: A long-term United States government bond is always absolutely safe.


						A: The price of the bond fluctuates as interest changes; there is also inflation risk.
				\item Q: All investors should prefer stocks to bonds because stocks offer higher long-run rates of return.
				

						A: Stocks are also more risky
				\item Q: The best practical forecast of future rates of return on the stock market is a 5- or 10-year average of
						historical events


						A: 10 years is not considered as sufficient amount of time for estimating average rates of return.
			\end{itemize}
		\section{Lonesome Gulch Mines has a standard deviation of 42 percent per year and a beta of +.10. Amalgamanted
				Copper has a standard deviation of 31 percent a year and a beta of +.66. Explain why Lonesome Gulch is the safer
				investment for a diversified investor.}
			In a well diversified portfolio, only bedrock rissks count. Bedrock risks are measured only by the beta.
		\section{Company, which owns a stable of racehorses, has just invested in a mysterious black stallion with great
				form but disputed bloodlines. Some experts in horseflesh predict the horse will win the covected Prix de Bidet;
				others argue that it should be put out to grass. Is this a risky investment for shareholder?}
			No. This horse has very high unique risk, but for a well diversified owner, only beta counts. Beta shows the
			market risk but there is no information for market risk, the best way to estimate market risk it to assume that
			beta of this horse is about equal to that of other horses, therefore it is not a risky investment.
		\section{How many variance terms and how many covariance terms do you need to calculate the risk of a 100-share
				portfolio?}
			For calculating the risk of a 100-share portfolio, we need its 100 x 100 covariance matrix,
			therefore we need 100 variance terms that are diagonal in the matrix and also 9900 covariance terms
			that are not diagonal, only half of these 9900 terms are different due to the symmetry of the covariance
			coefficients.
		\section{Your eccentric Aunt Claudia has left you \$50,000 in Canadian Pacific shares plus \$50,000
				cash. Unfortunately her will requires that the Canadian Pacific stock not be sold for one
				year and the \$50,000 cash must be entirely invested in one of the stocks shown in Table 7.9.
				What is the safest attainable portfolio under these restrictions?}
			The safest portfolio means the lowest variance. We have to compare the variances for a combination of German Bank
			stock with stock i for all different stocks.
		\section{Suppose you are able to find a German stock with a beta of -.30 against the German market index (DAX)}
			\begin{itemize}
				\item Q: How would you expect this stock's price to change if the DAX suddenly increases by 5 percent? What if
					the DAX falls by 5 percent?


					A: The stocks would fall by 1.50 percent if the DAX suddenly increases by 5 percent and it
					would increase by 1.50 percent if the DAX suddenly falls by 5 percent.
				\item Q: You hold a well-diversified portfolio of German stocks worth \$30,000. You are about to invest an
						additional \$30,000. Which of the following additional investments gives you the safest overall return:
						\begin{itemize}
							\item DAX index?
							\item Risk-free, short-term German government debt?
							\item Stock with $\beta=-.30$
						\end{itemize}


						A: A well diversified portfolio means only beta of the portfolio counts.
						\begin{enumerate}
							\item The beta of the portfolio of 60000 euros invested in the DAX is 1.
							\item The beta of the portfolio which has 30000 euro invested in the DAX and 30000 invested in the
								risk-free short-term German government bond is 0.5 ($\frac{1*30000+0*30000}{60000}=0.5$ since the Beta
								of the risk-free bond is zero).
							\item The beta of the portfolio which has 30000 euros invested in the DAX and 30000 euros invested
							in a stock with $\beta=0.3$ is equal to $\frac{1*30000-0.3*30000}{60000}=0.35.$
						\end{enumerate}
						The third investment has the smallest beta and therefore the smallest non-diversifiable risk. Therefore,
						we choose to invest 30,000 in the stock with $\beta=-0.30$
				\item Q: German stocks with $\beta=+.30$ offer expected reutrns of 6.4 percent. The risk-free rate is 4 percent.
					What must the return be on the stock with $\beta=-.30$?


					A: We have
					\begin{align*}
						r_{i} - r_{free} = \beta_{i}(r_{market}-r_{free})
					\end{align*}
					For $\beta_{1}=0.30$, $r_{free}=0.04$, $r_{1}=0.064$, we have
					\begin{align*}
						\beta_{1}(r_{market} - r_{free}) = 0.024
					\end{align*}
					Therefore, $r_{market} - r_{free} = 0.024/0.3 = 0.08$ and thus $r_{market}=12\%$


					For $\beta_{2} = -0.30$
					\begin{align*}
						\beta_{2}(r_{market} - r_{free}) = 0.024
					\end{align*}
					We get $r_{2}= -0.025 + 0.04 = 0.016$
			\end{itemize}
	\chapter{Chapter 3: Portfolio Optimization in the Real World and Asset Pricing}
		\section{True or false}
			\begin{enumerate}
				\item Investors demand higher expected rates of reutrn on stocks with more variable rates of return.
				

					False
				\item The CAPM predicts that a security with a beta of 0 will offer a zero expected sum.
				

					False
				\item An investor who puts \$10,000 in Treasury bill and \$20,000 in the market portfolio will have a beta of
					2.0.


					False
				\item Investors demand higher expected rates of reutrn from stocks with returns that are highly exposed to
					macroeconomic risk.


					True
				\item Investors demand higher expected rates of return from stocks with returns that are very sensitive to
					fluctuations in the stock market.


					True
			\end{enumerate}
		\section{Is a portfolio better/worse compared to one which only hold 1 stock?}
			Depends on the taste of the portfolio holder, because the portfolio has both lower returns and lower risks. For
			using Sharpe ratio as a measure, the risk free interest rate is missing.
		\section{The Treasury bill rate is 4 percent, and the expected return on the market portfolio is 12 percent. Using
			the capital asset pricing model:}

			\begin{enumerate}
				\item Show how the expected return varies with beta.


					It is the market security line obeying the following linear function:
					\begin{align*}
						r = 0.04 + \beta(0.12 - 0.04)
					\end{align*}
				\item What is the risk premium on the market


					It is $r_{market} - r_{free}$, namely 8 percent.
				\item What is the required reutrn on an investment with a beta of 1.5?


					From the APT formula with ($r_{free} = 0.04, \beta = 1.5$) the result is 16 percent.
				\item If an investment with a beta of .8 offers an expected reutnr of 9.8 percent, does it have a positive 
					net present value (NPV)?


					We use a one-period calculation. Following (5), we can calculate the required return of this
					investment which compensate for the risks of holding it to be 10.4 percent, this 10.4 percent is the
					opportunity cost of capital of this investment. But the expected remuneration of this investment is only
					9.8 percent. The expected future earning of the investment is smaller than the cost of the investment.
					This indicates that the NPV is negative.
				\item If the market expects a reutrn of 11.2 percent from stock X, what is its beta?


					From the APT formula with $r = 0.112$ we can get that $\beta$ is 0.9
			\end{enumerate}
		\section{Company has \$10 million invested in long-term corporate bonds. This bond portfolio's expected annual rate
			of return is 9 percent, and the annual standard deviation is 10 percent. Its finnacial adviser, recommands
			considering investing in an index fund which closely tracks the Standard and Poor's 500 index. The index has an
			expected return of 14 percent, and its standard deviation is 16 percent.}
			\begin{enumerate}
				\item Suppose they put all their money in a combination of theindex fund and Treasury bills. Can they thereby
					improve his expected rate of return without changing the risk of his portfolio? Treasury bill yields 6
					percent.


					His current expected return is 9 percent and annual standard deviation is 10 percent. We
					estimate the portfolio made of a combination of index fund and treasury bill which has the same risk,
					i.e., the same standard deviation. Let us call $\omega_{1}$ and $\omega_{2}$ the weights of this portfolio 
					in the treasury bill and in the index fund. Let us call $\sigma_{2}$ the standard deviation of the index fund 
					(that of the treasury bill is zero, as usual, since this asset is considered to be risk-free). We thus have
					\begin{align*}
						&\sigma_{P} = \omega_{2} * \sigma_{2}\\
						&\sigma_{P} = 0.10, \sigma_{2} = 0.16
					\end{align*}
					You get $\omega_{1} = 0.625 \rightarrow \omega_{2} = 0.375 \rightarrow R_{P} = 0.11$.

					Therefore he can improve his expected return without changing the risk of his portfolio.
				\item Could they do even better by investing equal amounts in the corporate bond portfolio and the index fund?
					The correlation between the bond portfolio and the index fund is +.1.
				

					Use \textbf{Variance of portfolio} and \textbf{Return of portfolio}


					Therefore he can do even better by investing equal amounts in the corporate bond portfolio and the index fund.
			\end{enumerate}
		\section{Some true or false question about APT:}
			\begin{enumerate}
				\item The APT factors cannot reflect diversifiable risks.
				

					True
				\item The market rate of return cannot be an APT factor.
				

					False
				\item There is no theory that specifically identifies the APT factors.
				

					True
				\item The APT model could be true but not very useful, for example, if the relevant facotrs change 
						unpredictably.


					True
			\end{enumerate}
		\section{Consider the following simplified APT models Calculate the expected return for the following stocks.
			Assume $r_{f} = 5$ percent}
			\includegraphics{4.png}


			Just use the APT formula
		\section{Look at quesiton above. Consider equal investments in stocks P1, P2, P3}
			\begin{enumerate}
				\item What are the factor risk exposures for the portfolio?
				

					This portfolio has a weight ($\frac{1}{3}$, $\frac{1}{3}$, $\frac{1}{3}$ ) and the risk exposure are computed
					by
					\begin{align*}
						b_{i} = \frac{1}{3} * (b_{i, P1} + b_{i, P2} + b_{i, P3})
					\end{align*}
					Resuts are:
					\begin{center}
						$b_{1}(Market) = 0.83, b_{2}(InterestRate) = -0.50, b_{3}(YieldSpread) = 0.37$
					\end{center}
				\item What is the portfolio's expected return?
				

					Use the ABT formula
			\end{enumerate}
		\section{The following table shows the sensitivity of four stocks to the three Fama-French factors in the give year
			to 2002. Estimate the expected return on each stock assuming that the interest rate is 1 percent, the expected
			risk premium on the market is 7.6 percent, the expected risk premium on the size factor is 3.9 percent, and the
			expected risk premium on the book-to-market factor is 4.4 percent. (These were the realized premia from 1926 - 
			2002.)}
			\includegraphics{5.png}
			\begin{align*}
				r = b_{1}*r_{market} + b_{2} * r_{size} + b_{3} * r_{Book-to-market} + r_{free}
			\end{align*}
			Where $r_{something}$ represent the risk premiums
	\chapter{Chapter 4: Market efficiency: predictability and arbitrage}
		\section{How would you resopnd to the following comments?}
			All answers here are according to the EFFICIENT MARKET HYPOTHESIS	
			\begin{enumerate}
				\item Efficient market, my eye! I know lots of investors who do crazi things.


					An individual investor doing crazy things does not affect the efficiency of the markets if there are
					sufficiently many rational well-informed investors who act as arbitragers and will thus make profit on
					the 'crazy investors' (on the average).
				\item Efficient market? Bullshit! I know at least a dozen people who have made a bundle in the stock market.


					You have to notice that there are people who dropped a bundle in the stock market as well.
					Efficient market does not prevent lucky investors to make money.
				\item The trouble with the efficient-market theory is that it ignores investors' psychology
				

					This is correct
				\item Despite all the limitations, the best guide to a company's value is its written-down book value. It is
					much more stable than market value, which dependson temporary fasions.


					The written-down book value represents a company's present value but doesn't reflects its future
					values. Market value reflects all information on the company.
			\end{enumerate}
		\section{Respond to the following comments:}
			\begin{enumerate}
				\item The random-walk theory, with its implication that investing in stocks is like playing roulette, is a 
					powerful indictment of our capial markets.


					The randomness of the stock market reflects the absence of arbitrage opportunities due to the
					efficient action of investors and their close to perfect anticipation of future dividends. In addition, the
					randomness of the flow of new information adds another source of randomness.
				\item If everyeone believes you can make money by charting stock prices, then price changes won't be random.
				

					Let assume that the chart indicates that the price will fall. In this case, everyone will start selling
					the stocks and the price will fall, thus making the expectation self-realized. This will indeed make the
					changes of price less random.
				\item The random-walk theory implies that events are random, but many events are not random. If it rains today,
					there's a fair bet that it will rain again tomorrow.


					The first sentence is correct. The second one is misleading: the fact that, 'if it rains today,
					there is a fair chance that it will rain again tomorrow' is actually a statement of randomness of
					the INCREMENTS (or change of weather). Technically, this idea that the best predictor for the
					price tomorrow is the price today is known as the 'martingale' property which the mathematical
					generalization of the concept of an unbiased random walk.
			\end{enumerate}
		\section{Which of the following observations \emph{appear} to indicate market inefficiency? Explain weather the 
			observation appears to contract the weak, semistrong, or strong form of the efficient-market hyptohesis.}
			\begin{enumerate}
				\item There is a positive relationship between the return on the market in one quarter and the change in
					aggregate profits in the next quarter.


					Can be against the strong form of EMH.
				\item There is disputed evidence that stocks which have appreciated unusually in the recent past continue to do
					so in the future.


					Can be against the weak form of EMH
				\item Stocks of companies with unexpectedly high earnings appear to offer high returns for several months after
					the earnings announcement.


					Can be against the semi-strong form of EMH because the unexpected high earnings should be reflected in the
					price before they are announced and not serveral months AFTER.
			\end{enumerate}
		\section{It is sometimes suggested that stocks with low price-earnings ratios tend to be under-priced. Describe a 
			possible test of this view. Be as precise as possible.}
			One way is to form groups of stocks with similar price-earning ratios, then determine whether
			the alpha coefficient of groups with low P/E (according to CAPM regression) is significantly higher
			than the alpha coefficient of groups with high P/E.
		\section{"If the efficient-market hypothesis is true, the pension fund manager might as well select a portfolio
			with a pin." Explain why this is not so.}
			No, the managers still have to diversify the portfolio and to make sure that the risk of the
			portfolio is appropriate for the manager's clients. The correct approach is to use the mean-variance
			(or more generally) the mean-risk portfolio optimization so as to choose a portfolio on the efficient
			frontier. A random portfolio would be in general inside and not on the efficient frontier, thus delivering
			a smaller return for the same risk, or a larger risk for the same return.
		\section{Here are alphas (in percent per month) and betas based on monthly returns from June 2001 to October 2004:}
			\includegraphics{6.png}
			\begin{enumerate}
				\item How well did these two stocks perform in this period?


					Inco stocks provides higher alpha and higher beta, it has higher profitability but also
					higher risks in the year while Noranda stocks has lower beta, meaning less correlated with the market
					and less risky.
				\item Explain how you would use the market models to calculate abnormal return for November 2004


					Abnormal return = Actual return - $[\alpha + (\beta * \text{market return})]$ 
				\item Suppose the CAPM hold exactly. How would you calculate abnormal reutrn for November 2004?
					(Hint: What is the CAPM's prediction for alpha?)


					The CAPM's prediction for alpha is the risk free interest rate. Therefore, we have:
					\begin{center}
						$\text{Abnormal return} = \text{Actual return} - [r_{f} + (\beta * (\text{market return} - r_{f})]$
					\end{center}
			\end{enumerate}
		\section{What does the EMH say about the following statemtns?}
			\begin{enumerate}
				\item In November 2004, interest rates on Italian government debt were about 2.4 percent for one-year maturities
					and aobut 5 percent for 30-year maturities. Therefore, Italian CFOs should borrow short term.


					The EMH is compatible with this statement.


					The larger cost of borrowing money long term is the remuneration to the lenders for the larger
					risks they are taking, for instance the fact both short-rate and long-rate could increase a lot in the
					future. A lender lending short-term has little risk and need thus a smaller remuneration (smaller
					interest). A borrower who needs to borrow long-term could borrow short-term (say quarterly) and
					roll-over its debt every quarter. But he faces the risk that the short-term rate could appreciate a lot
					in the future over the 30 years so that what appears as a good opportunity today may be costly in a
					few year ahead. By borrowing long-term at the larger but fixed rate of 5 percent, the borrower who
					needs long-term financing pays the premium for getting rid of the risk of short-term borrowing
				\item In November 2004, long-term interest rates in Japan were only 2.1 percent. Therefore, an Italian CFO
					whose company needed to borrow long term was better off borrowing yen than euros.


					This statement would be true in absence of risks on the exchange rate between Japanese Yen
					and euros. The EMH implies that the difference of long-term rates in the two countries should reflect
					different information on the state of the economies of the two countries and therefore different risk
					levels.
			\end{enumerate}

		\section{Two financial managers, Alpha and Beta, are contemplating a chart showing the actual
			performance of the Standard and Poor's Composite Index over a five-year period. Each
			manager's company needs to issue new shares of common stock sometime in the next
			year.\\
			Alpha: My company's going to issue right away. The stock market cycle has obviously
			topped out, and the next move is almost surely down. Better to issue now and get a
			decent price for the shares.\\
			Beta: You're too nervous; we're waiting. It's true that the market's been going nowhere
			for the past year or so, but the figure clearly shows a basic upward trend. The market's on the
			way up to a new plateau.\\
			What would you say to Alpha and Beta?}
			Both of their opinions are incorrect. The S\&P500 index is closely approximated by a random
			walk. Thus, its price trajectory is random and the apparent cycle or upward trend are normal transient
			patterns appearing in any really random time series. They do not imply any predictability for the future
			behavior of the index.
		\section{We suggeseted that there are three possible interpretations of the small-firm effect: a required return for
			some unidentified risk factor, a coincidence, or market inefficiency. Write three brief memos, arguing each point 
			of view.}
			\begin{itemize}
				\item Unidentified Risk Factor: If there is a 'small-minus-big' factor, in addition to the market factor,
					which gives large positive betas for the small firms and small positive (or negative) betas for the large
					firms, this will lead to a large expected return for the small firms.
				\item Coincidence: In statistics, we never prove an affirmative fact. The best we can do is to reject a
					hypothesis with a given level of confidence. Absence of rejection does not mean acceptance, just that
					the data is not sufficient to reject the hypothesis. Rejection of an hypothesis (like the CAPM) is also
					not absolute, it requires an accepted level of confidence, for instance 95\% or 99\%. One can reject a
					model at the 95\% level but not at the 99\% level. Thus, the CAPM may be rejected by the real market
					exhibiting the small-firm anomaly at some level of confidence, like 95\%, but the CAPM may still be
					compatible with the data at the 99\% confidence level. In simple words, the small-firm effect could
					simply be a coincidence (but with low probability).
				\item Market inefficiency would be characterized by the fact that CAPM is not the correct model for 2
					the market, which assumes that all investors optimize their portfolio allocation and thus the global
					market is an efficient portfolio. Inefficiency would imply that the market portfolio is not on the efficient
					frontier. Then, the observed anomalous returns of the small firms with respect to the regression on
					the market return is one of many “anomalies” that one can expect.
			\end{itemize}
		\section{Column (A) in the table shows the monthly return on the British FTSE 100 index. Columns (B) and (C) show
			returns on the stocks of two firms -- Exective Cheese amd Paddington Beet. Both firms annouced their earnings in
			May 2004. Calculate the average abnormal return of the two stocks during the moonth of the dividend announcement.}
			You have to do linear regression in the following form:
			Security 
			\begin{center}
				$return = \alpha + \beta * \text{market return} + \text{error term}$
			\end{center}
			where you can get alpha and beta for both firms separately. Then you have to use
			\begin{center}
				$\text{Abnormal return} = \text{Actual return} - [\alpha + (\beta * \text{market return})]$
			\end{center}
			for the months of the dividend announcement to calculate the abnormal returns.
		\section{On May 15, 1997, the government of Kuwait offered to sell 170 million BP shares, worth
			about \$2 billion. Goldman Sachs was contacted after the stock market closed in London
			and given one hour to decide whether to bid on the stock. They decided to offer 710.5
			pence (\$11.59) per share, and Kuwait accepted. Then Goldman Sachs went looking for
			buyers. They lined up 500 institutional and individual investors worldwide, and resold
			all the shares at 716 pence (\$11.70). The resale was complete before the London Stock
			Exchange opened the next morning. Goldman Sachs made \$15 million overnight. 36
			What does this deal say about market efficiency?}
			The market is more likely to be efficient than inefficient. The profit of 15 million us dollars
			reflects more the size of the order more than mispricing. Goldman Sachs is providing an intermediary
			service for which they should be remunerated. The spread between ask and bid price (\$0.11) is the
			revenue for the broker.
	\chapter{Chapter 5: Understanding options}
		\section{Discuss briefly the risks and payoffs of the following positions:}
			\begin{enumerate}
				\item Buy stock and a put option on the stock.
				\item Buy stock.
				\item Buy call.
				\item Buy stock and cell option on the stock.
				\item Buy bond.
				\item Buy stock, buy put, and sell call.
				\item Sell put.
			\end{enumerate}
		\section{The buyer of the call and the seller of the put both hope that the stock price will rise. Therefore the
			two positions are identical. Is this correct?}
			These two positions are not identical. The buyer of a call will find his profit changing from
			zero and increasing as the stock price rises; whereas the seller of a put will find his loss decreasing and
			then remaining at zero when the stock price rises.
		\section{It is possible to buy three-month call options and three-month puts on stock Q. Both
			options have an exercise price of \$60 and both are worth \$10.Is a six-month call with an exercise price of \$60
			more or less valuable than a similar six-month put? (Hint: Use put-call parity.)}


			Use put-call parity.


			\includegraphics{8.png}
		\section{Drake and Eider's stock is trading at \$10 per share. A one-year \emph{American} call option with an
			exercise price of \$5 can be purchased at \$4 per share. The interest rate is 5 percent. How could you profot from
			this mispricing? Now suppose the call is \emph{European}. How could you profit in this case?}
			For American call option: I will buy the American call for 4 pounds, then exercise the call
			immediately in order to purchase a share of D\&E stock for 5 pounds, then sell the share of D\&E for
			10 pounds. The net gain is then 10 - 5 - 4 = 1 pound.
			For European call, I will buy the call, deposit in the bank an amount equal to the present value of
			the strike price, and sell the stock short. The present gain is then $10 - 4 - 5/(1 + r) = 1.24$ pounds. At
			the maturity, if the stock price is greater than 5 pounds, I will use the cash from deposit to exercise
			the call and buy back the stock. If the stock price is less than 5 pounds, you will let the call expire
			and buy back the stock. The cash flow at maturity is then the greater one of zero or 5 - X where X
			is the stock price at maturity. Therefore the cash flow is positive now and zero or positive one year
			later
		\section{An eight-month call on the stock, with an exercise price of \$50.00, sold for \$9.05. The stock price was 
			\$54. The risk-free interest rate was 1.5 percent. How much would you be willing to pay for a put on Amazon stock
			with the same maturity and exercise price? Assume they are European options}
			Using the call-put parity we have that the put price is given by
			\begin{align*}
				P_{8} = C_{8} + \frac{S}{(1 + r)^{8/12}} - X = 9.05 + \frac{50}{(1 + 0.015)^{8/12}} - 54 = 4.56
			\end{align*}
			I am willing to pay \$ 4.56 for the put option with the same maturity and exercise price.
		\section{FX Bank has succeeded in hiring ace foreign exchange trader, X. Her package includes an annual bonus of 20
			percent of the profits that she generated in exess of \$50 million. Does X have an option? Does it povide her 
			with the appropriate incentives?}
			The 50 millions Euro can be viewed as an exercise price. She gains a bonus of 20\% of all profits
			beyond this level and zero bonus otherwise, so this is indeed comparable to a call option. Whether this
			provides her with appropriate incentives, depends on how achievable this 50 millions Euro is and how
			she evaluates her chances of generating income higher than this amount. Assuming that the target of
			50 millions Euro is within reach, if Lucinda just does 10\% better than the target, she will get a bonus
			of 10\% x 50 x 20\% = 1 million Euro, quite a motivating bonus indeed.
		\section{Which one of the following statements is correct?}
			\begin{enumerate}
				\item Value of put + present value of exercise price = value of call + share price. 
				\item Value of put + share price = value of call + present value of exercise price.
				\item Value of put - share price = present value of exercise price - value of call.
				\item Value of put + value of call = share price - present value of exercise price.
			\end{enumerate}


			Number 3 is correct, its the put-call parity.
		\section{Company A, hast just announced a large quarterly loss and approached you for emergency financing. Lorely
			offers a parcel of valuable real estate as collateral for a one-year, \$5 million loan at 4 percent. In addition,
			it offers bonus interest of 1 percent for every 5 percent increase in the companys stock price over the next year.
			For example, if companyes stock appreciates by 10 percent from \$10 to \$11, you would get bonus interest of 2
			percent on the loan of \$5 million.}
			\begin{enumerate}
				\item Draw a position diagram of your total payoff, assuming that the collateral will protext the principal 
					repayment and the 4 percent interest payment.


					From the text, the present stock price of Loreley is \$10 for each share. This present price
					acts like the strike price K of the option that Loreley is offering you. Since the collateral protects the
					principal repayment and the 4\% interest payment, if the Loreley share price does not increase above
					K at the end of the one-year loan, you do not get anymore than either the collateral or the principal
					repayment and the 4\% interest payment, which are assumed to be equivalent. If the Loreley share
					price increases above K = 10, you get a bonus interest of $(1/5)(X - 10)/10 = 2(X - 10)\%$. Thus the
					bonus payment at the end of the one year loan if the Loreley share price X is larger than K = 10 is
					0.1(X - 10) million euros.
				\item Suppose you can observe the prices of one-year calls on the companys stock. How would you evaluate the
					loan to the company?


					The total payoff 0.1(X - 10) million euros can be compared with the payoff of a portfolio of 0.1
					million call options on Lorely share at strike price K = 10 and maturity one year. Indeed, the payoff of
					one option-per-share at strike price K = 10 is (X - 10) for X > 10 and zero otherwise. The coefficient
					0.1 in the total payoff 0.1(X - 10) million euros means that this is equivalent to holding 0.1 million
					options. Observing the prices of calls, this allows you to price the interest bonus as equal to 0.1 million
					times the present market price of the call option at strike price K = 10 and maturity one year.
			\end{enumerate}
		\section{The common stock sells for \$90. A 26-week call option is selling for \$8. The call's exercise price is
			\$100. The risk-free interest rate is 10\% per year.}
			\begin{enumerate}
				\item Suppose that puts on the stocks are not traded, but you want to buy one. How would you do it?


					\textbf{Value of call + Present value of exercise price = Value of put + Share price}


					This gives \textbf{Value of put = Value of call + Present value of exercise price - Share price}


					Therefore, we can replicate the 26-week put with an exercise price of \$100, by buying a 26-week call
					option with an exercise price of \$100, investing the present value of the exercise price in a 26-week risk
					free security, and selling the stock short.
				\item Suppose that puts are traded. What should a 26-week put with an exercise price of \$100 sell for?
				

					Just use the put-call parity formula.
			\end{enumerate}
		\section{Question}
			\begin{enumerate}
				\item If you can't sell a share short, you can achieve exactly the same final payoff by a combination of options
					and borrowing or lending. What is this combination?


					From the put-call parity relationship, we have:


					\textbf{(-Share price )= Value of put - Value of call - Present value of exercise price}


					therefore, to replicate the short sale of a share of stock, we can purchase a put, sell a call and borrow
					the present value of the exercise price.
				\item Now work out the mixture of stock and options that gives the same final payoff as investment in a
					risk-free loan.
					From the put-call parity relationship, we have


					\textbf{Present value of exercise price = Value of put - Value of call + Share price}


					Therefore, in order to replicate the payoffs of a bond, we can buy a put, sell a call and buy the stock.
			\end{enumerate}
		\section{Australian Diatomics has 10 million outstanding shares trading at \$25 per share. It also has a large
			amount of debt outstanding, all coming due in one year. The debt pays interest at 8 percent. It has a par(face)
			value of \$350 million, but is trading at a market value of only \$270 million. The one-year risk-free interest 
			rate is 6 percent.}
			\begin{enumerate}
				\item Write out the put-call parity formula for the stock, debt, and asset.
				

					From the the put-call parity relationship for European options:


					\textbf{Value of call + Present value of exercise price = Value of put + Share price}


					We get


					\textbf{Equity (= Call) + Present value(Debt, at risk free rate) = Default Put Option + Assets}
				\item What is the value of the default put given up by their creditors?
				

					Equity-Call = 250 M


					Present value(Debt, at risk free rate) = 350M x (1 + 0.08)/1.06


					Assets = Equity + market value of debt = 250 + 270 M. Thus, Default Put Option 250 + (350 x (1 +
					0.08)/1.06) - (250 + 270) = 86.6 million \$.
			\end{enumerate}
		\section{Option traders often refer to "straddles" and "butterflies". Here is an example of each:\\
			Straddle: Buy call with exericse price of \$100 and simultaneously but put with exercise price of \$100\\
			Butterfly: simultaneously buy one call with exercise price of \$100, sell two calls with exercise price of \$110,
				and buy one call with exercise price of \$120.\\
			Draw positions diagrams for the straddle and butterfly, showing the payoffs from the investor's net position. Each
			strategy is a bet on variability. Explain briefly the nature of each bet.}
			\includegraphics{10.png}


			\includegraphics{11.png}


			\includegraphics{12.png}
			The buyer of the straddle profits if the stock moves substantially in either direction, therefore it is
			a bet on high volatility(variability).
			The buyer of the butterfly profits if the stock doesn't move very much, therefore it is a bet on low
			volatility(variability).
		\section{The interest rate is 10 percent a year. Can you spot any mispricing? What could you do to take advantage of
			it?}
			\includegraphics{9.png}
			We consider each company, make use of the put-call parity relationship:


			\textbf{Value of call + Present value of exercise price = Value of put + Share price}


			Furbish Lousewort: Here, the left side gives $15 + 100/\sqrt{1.1} = 110.35$ and the right sides gives
			$10 + 90 = 100$. There is a significant mispricing. To take advantage of this situation, we should sell
			the call, borrow $100/\sqrt(1.1)$ at the risk-free rate, buy the put and buy the stock.


			Quercus Alba: the left side gives $10 + 50/\sqrt{1.1} = 57.67$ and the right sides gives $2 + 60 = 62$ There
			is some mispricing, to take advantage of this situation, we should buy the call, invest $50/\sqrt(1.1)$ into the
			risk-free assets, sell the put and sell the stock short.


			Fagus Sylvatica: 3 months, the left side gives $8 + 50/(1.1)^{0.25} = 56.82$ and the right sides gives
			$4.6 + 50 = 54.6$. There is a slight mispricing, use the same methods as for Furbish Lousewort to take
			advantage.


			6 months, the left side gives $8 + 50/\sqrt(1.1) = 55.67$ and the right sides gives $5.6 + 50 = 55.6$. There is
			no mispricing.


			12 months, the left side gives $40 + 10/1.1 = 49.09$ and the right sides gives $0 + 50 = 50$. There is a
			slight mispricing, use the same methods as for Quercus Alba to take advantage.
		\section{Is it more valuable to own an option to buy a portfolio of stocks or to own a portfolio of options to buy
			each individual stock?}
			An option on a portfolio is less valuable than a portfolio of options on the individual stocks
			because I can decide which options to exercise in case that I own a portfolio of options on the individual
			stocks.


			For instance, assume there are two stocks, each with a market price of \$100, For each stock, I have
			an at the money call option with an exercise price of \$100. Stock A's price now falls to \$50 and stock
			B rises to \$150. The value of my portfolio of call options is now 0 (for A) + 50 (for B)= \$50. But if this
			is an option on portfolio equally weighted on both A and B, since the average changes in the prices of
			the two stocks is zero, the value of this option is zero.
			For option, the riskier the underlying asset, the greater its value. We know that generally a portfolio
			of assets is less risky than individual assets in the portfolio, this gives that an option on a portfolio is
			less valuable than a portfolio of options on the individual stocks.
		\section{You've jsut completed a month-long study of energy markets and conclude that energy prices will be much
			more volatile in the next year than historically. Assuming you're right, what types of option strategies should
			you undertake? \emph{Note:} You can buy or sell options on oil-company stocks or on the price of future deliveries
			of cruse oil, natural gas, fuel oil, etc.}
			One strategy is to buy straddle that is a bet on higher volatility. It is to buy a call and
			a put with exercise price equal to the asset's current price. If the asset price does not change, both
			options become worthless. However, if the price falls or rises, one of the both options will be valuable.
			The larger the price movement in either direction, the higher the profit.
	\chapter{Chapter 6: Valuing options}
		\section{Question}
			\begin{enumerate}
				\item Does the call option delta vary with the level of the stock price? Explain intuitevly why.


					Yes, the call option delta varies with the level of the stock price. As the stock price increases, the
					option value becomes closer and closer to the stock price minus exercise price and the delta approaches
					1. For instance, the delta is 1.0 when the call is certain to be exercised and is zero when it is certain
					not to be exercised. In general, delta increases with the stock price.
				\item Suppose that in month 3, the stock price is \$88. HOw at that point could you replicate an investmen in
					the stock by a combination of call options and risk-free lending? Show that your strategy does indeed produce
					the same returns as from an investment in the stock.


					When the stock price is 88 at time = 3 months, the option delta is 0.505. Therefore, in order to
					replicate the stock alone, let us consider a portfolio in which we buy 1/0.505 calls and lend X. The
					choice of buying 1/0.505 calls is motivated by the fact that, in this way, we obtain the same variations
					for our portfolio and for the stock with respect to price variations of the stock. The amount X to lend
					is determined from the following equations:
					\begin{align*}
						&\frac{1}{0.505} * 20 + X * 1.03 = 110\\
						&\frac{1}{0} * 0 + X * 1.03 = 110\\
						&\text{where 20 is (Next upside change - S) and 0 is (Next downside change - S)}
					\end{align*}


					The second equation gives us X = 68.3 and we verify with this value that the first equation holds,
					confirming the reasoning that led to buy 1/0.505 calls in the replicating portfolio.
			\end{enumerate}
		\section{Suppose that you own an American put option on some stock (exercise above) with an exercise price of \$110}
			\begin{enumerate}
				\item Would you ever want to exercise the put early?


					An option should only be exercised if it is in-the-money by at least as much as the fees for the
					underlying transaction In most cases, options should not be exercised before expiration because doing
					so gives away inherent value, in the same way that surrendering a fully paid insurance contract before
					maturity gives away value.


					For an American-style call option, early exercise is a consideration whenever the benefits of being
					long the underlier outweight the costs of surrendering the option early. For instance, on the day before
					an ex-dividend date, it may make sense to exercise an equity call option early in order to collect the
					dividend. In general, equity call options should only be exercised early on the day before an ex-dividend
					date, and then only for deep in-the-money options. In summary, early exercise of an American call
					makes sense only when the stock pays dividend, but then should not be systematic but adapted to the
					specific configuration of stock price, exercise price, time of dividend payoff, and so on.


					For an American-style put option, early exercise is a consideration for deep in-the-money options. In
					this case, it can make sense to exercise early to be short the stock, and therefore collect short interest
					from the short stock position. In general, this makes most sense for underliers that don't pay dividends,
					and are not difficult to borrow. Ex-dividend dates are generally not a concern for determining when
					to exercise a put option early. In the present case, consider the scenario in which at time = 3 months,
					the stock price has gone down to 88. The American put option of strike price 110 is therefore deep in
					the money. At time = 3 months, its value (if it is not exercised) is


					\begin{align*}
						(p * 0 + (1 - p) * (110 - 70.4))/1.03 = 18.8
					\end{align*}


					This should be compared with the present value of exercising it at this time of 3 months. The exercise
					of the put gives 22 at time = 3 month which is larger than 18.8. Therefore, the put should be exercised
					at time = 3 month if the price at this time is 88.
				\item Calculate the value of the put.
				\item Now compare the value with that of an equivalent European put option.
			\end{enumerate}
			\section{Suppose you construct an option hedge by buying a levered position in delta shares of stock and selling one
		call option. As the share price changes, the option delta changes, and you will need to adjust your hedge. You can
		minimize the cost of adjustments if changes in the stock price have only a small effect on the option delta. 
		Construct an example to show whether the option delta is likely to vary more if you hedge with an in the-money
		option, an at-the-money option, or an out-of-the-money option.}
		By definition, the Delta of a call option is the variation of the Call price divided by the
		variation of the stock price. In continuous time, the Delta is the partial derivative of the call price
		with respect to the stock price. In the graph showing the call price as a function of the stock price, the
		Delta for a given stock price is therefore the local slope at this stock price value. Now, the sensitivity
		of the Delta with respect to changes in stock price can be quantified by the derivative of the Delta with
		respect to stock price. Since Delta is a first derivative, the sensitivity of Delta is therefore given by the
		second partial derivative of the call price with respect to the stock price. Geometrically, this is nothing
		by the curvature of the curve plotting the call price as a function of the stock price. It is clear from the
		figure that the location of largest curvature is close to the point “at-the-money”. Intuitively, this makes
		sense since in this case, by a small variation of stock price, the call can become worthless or valuable
		in payoff terms. Thus, in order to have a small sensitivity of the Delta to stock price variations, we
		want to select calls which are not at-the-money. Both out-of-the-money and in-the-money calls have
		their Delta varying weakly with the stock price and are thus suitable for an hedge that should not be
		re-adjusted too often. An out-of-the-money call is preferable as it is much cheaper.
		\section{Other things equal, which of these American options are you most likely to want to exercise early?}
			\begin{enumerate}
				\item A put option on a stock with a large dividend or a call on the same stock.
				

					The call option. Because for put options, we would like to delay the exercise of the put until the
					dividend has been paid and the stock prices has dropped. Check earlier exercises for examples.


					Where a call option is deep-in-the-money, with little chance of the stock falling below the strike price
					before expiry, the option is a candidate for early exercise.


					This generally occurs where the dividend the investor would receive, if they were to exercise the call,
					is greater than the interest expense incurred in buying the shares which are the subject of the option
					ahead of the expiry date. Generally this only occurs on the day before the ex-dividend date.


					For in-the-money calls where the corresponding put still has some value, the rule used by most of
					the market is that if the value of the dividend is more than the value of the corresponding put plus
					interest, then the call should generally be exercised for the dividend.


					Writers of call options who want to avoid assignment (being exercised against) may need to either
					buy back or roll that short call position to another strike in another expiry, being mindful again that
					the option they roll to is not also a candidate for early exercise.
				\item A put option on a stock that is selling below exercise price or a call on the same stock.
				

					The put options. This is clear, you never will exercise a call if the stock price is below exercise
					price.
				\item A put option when the interest rate is high or the sam eput option when the interest rate is low.
				

					A put when interest rate is high. If the interest is high, there will be stronger incentive to exercise
					the put and get the money to invest in risk free assets.


					Consider an example where an investor owns both stock and a put option over the same stock, and
					the put is trading at intrinsic value (as is often the case when the option is deep in the money). By
					exercising early, the holder of the put sells their shares at the exercise price of the option and earns
					interest on the proceeds earlier than if they were to wait until expiry to exercise. This usually occurs
					after the stock has gone ex-dividend, so that the dividend is retained by the shareholder.


					Another way of looking at whether the put should be exercised early is to compare the value of the
					corresponding call option with the cost of carrying the underlying stock to expiry. The importance
					of this relationship is due to the fact that stock ownership plus a long put is an equivalent position
					to holding a call option with the same strike price and expiry. The two strategies are said to be
					synthetically equivalent.


					Both positions, stock and long put (S + P), and the long call (+C), profit if the stock goes up and
					limit losses if it falls. Therefore, if one can in effect exchange the synthetic position (S + P) for its
					equivalent (+C), and the cost of doing so (ie. the cost of the call) is less than the interest earned on
					the funds received from selling the stock, the early exercise of the put is worthwhile.
			\end{enumerate}
		\section{Is it better to exercise a call option on the with-dividend date or on the ex-dividend date? How about a 
			put option? Explain?}
			When you exercise a call, you buy the stock for the exercise price. To maximize the gain of the
			call option, you would exercise on the with-dividend date in order to get dividend.


			When you exercise a put, your gain is the difference between the the exercise price and the stock
			price. Therefore, to maximize the profit of the put option, you will minimize the stock price and choose
			to exercise on the ex-dividend date.
		\section{Here is a question about dilution. The Electric Bassoon Company has outstanding 2,000 shares with a total
			market value of \$20,000 plus 1,000 warrants with a total market value of \$5,000. Each warrant gives its holder
				the option to buy one share at \$20.}
			\begin{enumerate}
				\item To value the warrants, you first need to value a call option on an alternative share. How might you
					calculate its standard deviation?


					The standard deviation of the alternative firm can be valued in the following way:


					Standard deviation of alternative firm = Proportion in equity after the issue * Standard deviation
					of equity


					We assume that the standard deviation of assets before the issue is the same as after the issue.
				\item Suppose that the value of a call option on this alternative share was \$6. Calculate whether the Electric
					Basson warrants were undervalued or overvalued.


					We have


					The warran value = $/frac{1}{1 + q}$ * Value of call on alternative firm, where $q$ is the number of warrants
					issued per share outstanding: $q = 1000/2000 = 0.5$


					The warrants $value = (1/1.5) * 6 = 4$, which is smaller than its market value of 5. This shows that the
					Electric Bassoon warrants were overvalued.
			\end{enumerate}
	\chapter{Chapter 7: Real options}
		\begin{enumerate}
			\item Describe each of the following situations in the language of options:
				\begin{itemize}
					\item Q: Drilling rights to undeveloped heavy crude oil in Northern Alberta. Development and produciotn of the
						oil is a negtaive-NPV endeavor. (The break-even oil price is C\$32 per barrel, versus a spot price of 
						C\$20.) However, the decision to develop can be put off for up to five years. Development costs are expected
						to increase by 5\% per year


						A: A 5 year American call option on oil with an exercise price at maturity (equal to 5 years) equal to 
						\$32per barrel multiplied by $(1 + 5\%)^5 = 1.276$, i.e., the exercise price at maturity takes into account
						the increase in development costs over the five years. The exercise price at maturity increases annually by 
						5\%. This makes the American call options here different from a Standard American call option that has a 
						fixed exercise price. The present value of the underlying is C\$20 per barrel, indicating that the call 
						option will not be exercised now. The strategy to exercise is as in a standard American option.
					\item Q: A resteraunt is producing net cash flows, after all out-of-pocket expenses, of \$700,00 per year. There
						is no upword or downward trend in the cash flows, but they fluctutate, with an annual standard deviation of
						15\%. The real estate occupied by the resteraunt is owned, not leased, and could be sold for \$5 million.
						Ignore taxes.


						A: This is an American put option that gives the possibility for the owner to sell the restaurant at an
						exercise price of \$5 million. The average yearly return is \$700,000. The yearly return fluctuates with
						an annual standard deviation of 15\%. The value of the restaurant can be calculated by assuming
						a discount rate of all the future cash flows (equal to \$700,000 per year on average). For instance, using
						a risk-adjusted discount rate of 10\%, this gives a value of \$7 million. In this case, the put option is 
						outof-the-money. The risk-adjusted discount rate which gives a NPV of the restaurant equal to \$5 million
						(i.e., such that the put option is at-the-money) is 14\%. Assuming some risk-adjusted discount rate
						and knowing the risk-free rate, we have all the elements to use a binomial tree to price this American
						option.
					\item
						Q: A variation on part(b): Assume the resteraunt faces known fixed costs of \$300,000 per year, incurred as
						long as the resteraunt is operating. Thus
						\begin{center}
							Net cash flow = revenue less variable costs = fixed costs

							\$700,000 = 1,000,000 - 300,000
						\end{center}
						The annual standard deviation of the forecast error of revenue less variable costs is 10.5\%. The interest
						rate is 10\%. Ignore taxes.


						A: Like (b), this situation has the structure of an American put option. The present net value
						of the average cash flow discounted at 10\% is still \$7 million, since the average “dividend” per year
						remains equal to \$700,000. Note that the standard deviation of the net cash flow is the same as the
						standard deviation of the revenue-less-variable costs. Its standard deviation is smaller than in case
						(b) (10.5\% instead of 15\%), which implies that the value of the put option is smaller. Concretely, this
						means that the probability that the American put option will be exercised is smaller: the put option
						is out-of-the-money and the standard deviation of the net cash flow is smaller, hence the scenarios in
						which the net cash flow decreases below \$500,000 so that the NPV of the restaurant decreases below
						the exercise price are less probable
					\item
						Q: A paper mill can be shut down in perios of low demand and restarted if demand improves sufficiently. The
						costs of closing and reopening the mill are fixed.


						A: This is an option allowing flexible production and temporary abandonment. Another terminology
						is that this is an option which gives the opportunity to vary the mix of the firm’s output or production
						methods, in other words, to have a \"flexible production option\". In the lecture notes and in the book,
						this situation is illustrated with the example of the tanker and referred to as introducing a \"temporary
						abandonment option\".
					\item
						Q: A real-estate developer uses a parcel of urban land as a parking lot, although construction of either a
						hotel or an apartment building on the land would be a positive-NPV investment.


						A: This is an option-to-wait which allows the real-estate developer to delay the decision either to
						build an hotel or to build an apartment building. As this option-to-wait has a positive value, the
						construction of an hotel or of an apartment building should be done only if the NPV of either of one is
						significantly positive. In other words, the condition to build is no more that the NPV of the project is
						positive: it is that it should be larger than the NPV of the project + the value of the option-to-wait.
						The first project which achieves this condition will be the one that the real-estate developer should
						choose and develop.
					\item
						Q: Air France negotiates a purchase option for the first 10 Sonic Cruisers produced by Boeing. Air France must
						confirm its order in 2005. Otherwise, Boeing will be efree to sell the aircraft to other airlines.


						A: This is a purchase option which gives the opportunity for Air France to have a flexible choice for
						buying aircrafts. If the transit of passengers increases significantly in 2007, Air France will probably
						exercise its option. Otherwise, Air France can abandon its right and delay buying aircrafts within
						another future contract.
				\end{itemize}
			\item Q: A restaurant is producing net cash flows, after all out-of-pocket expenses, of
				\$700,000 per year. There is no upward or downward trend in the cash flows, but
				they fluctuate, with an annual standard deviation of 15\%. The real estate
				occupied by the restaurant is owned, not leased, and could be sold for \$5 million.
				Ignore taxes.
				A: In the languge of options, we have:
				\begin{enumerate}
					\item P(stock price) = \$467 million,
					\item EX(exercise price) = \$800 million,
					\item $\sigma$ (Annualized standard deviation) = 0.35,
					\item t (time to maturity in years) = 3.0,
					\item $r_f$ (risk free intereset rate) = 0.10.
				\end{enumerate}
				Standard European option using Black and Scholes formula:
					\begin{center}
						$d_1 = \frac{ln(\frac{P}{PV(EX)})}{\sigma \sqrt{t}} + \frac{\sigma \sqrt{t}}{2}$

						$d_1 = \frac{ln(\frac{467}{800/(1.10)^3})}{0.35 \sqrt{3}} + \frac{0.35 \sqrt{3}}{2} = -0.1132$

						$d_2 = d_1 - \sigma\sqrt{t} = -0.1132 - 0.35 * \sqrt(3.0) = -.7194$

						$N(d_1) = N(-0.1132) = 0.4549$

						$N(d_2) = N(-9.7194) = 0.2359$

						$N(d_1)P - N(d_2)PV(EX) - 0.4549 * 467 - 0.2359 * (800/1.10^3) = \$70.65$ million
					\end{center}
					The value of the option increases because the option is less out-of-the money.
			\item Q: You own a one-year call option on 1 acre of Los Angeles real estate. The exercise price
				is \$2 million, and the current, appraised market value of the land is \$1.7 million. The
				land is currently used as a parking lot, generating just enough money to cover real estate taxes. The annual 
				standard deviation is 15\% and the interest rate 12\%.
				How much is your call worth? Use the Black–Scholes formula.

				A: Same as above but with different parameters:
				\begin{enumerate}
					\item P(stock price) = \$1.7 million,
					\item EX(exercise price) = \$2 million,
					\item $\sigma$ (Annualized standard deviation) = 0.15,
					\item t (time to maturity in years) = 1.0,
					\item $r_f$ (risk free intereset rate) = 0.12.
				\end{enumerate}
			\item Q: A variation on question 4: Suppose the land is occupied by a warehouse generating
				rents of \$150,000 after real estate taxes and all other out-of-pocket costs. The value of
				the land plus warehouse is again \$1.7 million. Other facts are as in question 4. You have
				a European call option. What is it worth?

				A: The Asset value of land is now reduced by the present value of the rents: PV(rents) = (0.15 million)/1.12 = 
				\$0.134 million

				The asset value is now 1.7-0.134=\$1.566 million, and we have P=\$1.566 million, EX = \$2 million, $\sigma=0.15$,
				t=1.0 year, $r_f$=0.12
				
				Then use the same formula as above.
				The value of the clal option is reduced since the asset value is reduced and thus the call option is more 
				out-of-the-money.
			\item Q: We described the probled faces by a utility that was contemplating an investment in equipment that would
				allow it to burn either oil or gas. How would the value of the option to cofire be affected if (a) the prices of
				both oil and gas were very variable, but (b) the prices of oil and gas were highly correlated?

				A: 

				a. Generally, an increase in variability of underlying assets leads to an increase in the value of the
				option. Therefore, if the prices of both oil and gas were more variable, the option to be able to burn
				either oil or gas would be more valuable.


				b. If the prices of coal and gas were highly correlated, then to volatility of the difference in price
				between oil and coal is smaller. Think of the limit when the correlation is perfect: in this case, the coal
				and gas prices move exactly together in proportion and the volatility of their price difference (suitable
				adjusted by volume) is zero. Hence, with a smaller volatility, the option price decreases.
			\item Q: You have an option to purchase all of the assets of the Overland Railroad for \$2.5 billion. 
				The option expires in 9 months. You estimate Overland's current (month 0) present value (PV) as \$2.7 billion. 
				Overland generates after-tax free cash flow (FCF) of \$50
				million at the end of each quarter (i.e., at the end of each three-month period). 
				If you exercise your option at the start of the quarter, that quarter's cash flow is paid out to you.
				If you do not exercise, the cash flow goes to Overland's current owners.
				In each quarter, Overland's PV either increases by 10\% or decreases by 9.09 percent. 
				This PV includes the quarterly FCF of \$50 million. After the \$50 million is paid out,
				PV drops by \$50 million. Thus the binomial tree for the first quarter is (figures in millions):

				Level1: Month 0 (now)

				Level2: Month 3 (end of quarter) - PV before payout - FCF = end-of-quarter PV

				\tikzstyle{level 1}=[level distance=30mm, sibling distance=30mm]
				\tikzstyle{level 2}=[level distance=30mm, sibling distance=15mm]
				\tikzstyle{level 3}=[level distance=20mm]
				\begin{tikzpicture}[grow=right,->,>=angle 60]
				%\begin{scope}[yshift=0]
					\node {$PV = \$2,700$}
						child [align=center]{node {$\$2,455 - 50 = \$2450$\\$(-9.09\%)$}}
						child [align=center]{node {$\$2,970 - 59 = \$2920$\\$(+10\%)$}};
				%\end{scope}
				\end{tikzpicture}

				The risk=free interest rate is 2\% per quarter.

				a. Build a binomial tree for Overland, with one up or down change for each 3-month period (three steps to cover
				your 9-month option).

				b. Suppose your can only exercise your option now, or after 9 months ( not at month 3 or 6). Would you exercise
				now?

				c. Suppose you can exercise now, or at month 3, 6 or 9. What is your option worth today? Should you exercise
				today or wait?


				A: 
				All money units are in \$million.

				a. In the notations of the binomial tree, we have u = 0.10 and d=-0.0909. The values in the binomial tree below
				are ex-dividend values, with the American option values shown in parantheses.
				Notice that American option values shown in the paranthesis are for the solutions of (c).

				\includegraphics{2}

				b. Let p equal the risk neutral probability of a rise in asset value. Then we have
				\begin{center}
					$p(0.10) + (1-p)(-0.0909) = r_{f}=0.02$
				\end{center}
				this gives p = 0.5809.
				
				If I exercise now, the value of my option will be $2700 - 2500 = 200$.
				If I exercise 9 months later, this is a European option valuation. We have then
				\begin{center}
					$C(2500) = 1.02^{-3}(p^{3} * 978 + p^{2}(1 - p) * (375 + 365 + 355)) = 326.6$
				\end{center}
				Therefore, it is clear that I will not exercise my option now.

				c. The American option values in the trees(a) are computed using risk neutral valuation. At each node of the 
				binomial tree, we have to compare the option value if not exercised and option value if exercised to determine 
				the correct American call option value.

				For instance, when asset value at month 6 is 3162 (the value after the 50 cash flow is paid), then the option
				value is given by
				\begin{center}
					(0.4192 * 375 + 0.5809 * 978)/1.02 = 711.09
				\end{center}
				if not exercised at month 6; But if the option is exercised at this moment, its value is 3162 + 50 - 2500=712. 
				Therefore we will exercise the option at this point and the option value should be 712.

				At other nodes in month 3 and month 6, the option value if not exercised is always greater than or euqal to the
				other option value if exercised. At node 0, if I exercise the option, I will only get 200, if i do not exercise,
				the value is 327. Therefore, I will wait rather than exercise today.
			\item Q: that by postponing the project for a year, you do not miss out on any cash flows. Instead all cash flows 
				are simply delayed by one year. What is the value of the option to invest in the malted herring plant?

				A: We calculate the up return as (0 + 250) / 200 - 1 = 0.25, the down return as (0 + 160) / 200 - 1 = -0.20\%. 
				Plugging this in the expected return equation, this would result in a probability of high demand of 0.55 and an
				option value of $0.55 * 70 / 1.05 = 37$ million USD. It makes sense that the option is worth more, as there
				is one "dividend payment" which is cancelled, this leaves cash and value in the company available for
				the option holder.
			\item Q: We consider two production technoolgies for a new Wankel-engined outboard motor. Technology A was the most
				efficient but had no salvage value if the new outboard failed to sell. Technology B was less efficient but offered
				a salvage value of \$10 million. The figure shows the present value of the project as either \$18.5 or 8.5 million 
				in year 1 if Technology A is used. Assume that the present value of these payoffs is \$11.5 million at year 0.

				a. With Technology B, the paysoffs at year 1 are \$18 or 8 million. What is the present value in year 0 if
				Technology B is used? (Hint: The payoffs with Technology B vs. A differ by a constant \$.5 million.) The risk-free
				rate is 7\%.

				b. Technology B allows abandonment in year 1 for \$10 million salvage value. Calculate abandonment value.


				A:

				a. The payfhoff of Technology A in year 1 is either \$18.5 million or \$8.5 million while the payoff of Technology
				B in year 1 is ther \$18 million or \$8 million. This is to say that Technology B is always \$0.5 million smaller
				in payoff than Technology A in year 1. Since PV(A)=11.5 millon, we get

				$PV(B)=PV(A)-PV(\$0.5 million)=11.5-(0.5/1.07)=\$11.03million$

				b. The possible abandonment of Technology B is a put option on the value of Technology B with
				exercise price \$10 million. If the demand is buoyant, the value of Technology B becomes \$18 million,
				the put is worth nothing in year 1; if the demand is sluggish, the value of Technology B is \$8 million,
				the put is worth 10-8=\$2 million in year 1. The abandonment value (in year 1) is either \$2 million or
				zero.
				If we call p the risk-neutral probability that the demand for technology B is buoyant, then the
				abandonment value at year 0 is $2 * (1 - p)/1.07$ (since it is a put option, this corresponds to the
				downward scenario).
				We determined p by the equation $p * 18/11.03 + (1 - p)(8/11.03) = 1.07$, where 0.07 is the risk free
				rate. This gives p = 0.34. Hence, the abandonment value at year 0 is $2 * (1 - p)/1.07 = 1.23 million$.
			\item Q: Look at question above. Assume that Technolgy A has a salvage value of \$7 million, rather than 0. The
				present value of the project with Technology A is \$11.5 million at year 0, assuming no abandonment. The risk-free
				rate is 7\%.

				a. Construct a one-year binomial tree for this project, with one up or down step every three months (four step
				total). The up steps are +25\%, the down steps are -16.7\%.

				b. Suppose abandonment can only occur at year 1. In what curcumstances would you abandon then? What abandonment
				value at year 0?


				A: 

				a. We have u = 0.25 and d = -0.167, the binomial tree of the value of Technolgy A is given (in \$ million):

				\includegraphics{3.png}

				b. In the binomial tree above, the only case in which one would abandon at the end of the year is if the project
				value goes to \$5.54 million, which is the only case when the value becomes smaller than the salvage value
				assumed to be \$7 million. The value of the abandonment is then 7 - 5.54 = \$1.46 million at the end of the first
				year. So I will abandon the Technology A at end of the year only on this worst scenario.

				The abandonment value at year 0 is the same as the European put option value with exercise price equal to \$7
				million. First we have to calculate the risk eneutrla probability p:
				\begin{center}
					$pu + (1 - p) d = r_{f} = 0.017 = (1.07)^{\frac{1}{4}} - 1$
				\end{center}
				this gives that 
				\begin{center}
					$p = 0.44125$
				\end{center}
				The the present value of the abandonment put option is then
				\begin{center}
					$AP(7) = (1 - p)^{4} * 1.46/1.07 = \$0.133$ million
				\end{center}
			\item Q: Josh Kidding, decides to vlhalue a real option by (1) setting out a decision tree, with cash flows and 
				probabilities forecasted for each future outcome; (2) deciding what to do at each decision piont in the tree;
				and (3) discounitng the resulting expected cash flows at the company cost of capital. Will this procedure give
				the  right answer? Why or why not?


				A: Josh Kidding's method will not give the right answer because it uses historical probabilities instead
				of risk neutral probabilities in evaluating the option. Recall that one should use the risk-neutral
				probabilities with the risk-free rate used as the discount rate. It is possible to use the historical
				probabilities only if one knows how to calculate or estimate the risk-adjusted discount rate. We have
				\begin{center}
					$C = \frac{1}{1 + r_{f}}(\pi_{u}C_{u} + \pi_{d}C_{d}) = \frac{1}{1 + r_a}(p_{u}C_{u} + p_{d}C_{d})$
				\end{center}
				where $\pi_{u}, \pi_{d}$ are the risk neutral probabilities and $p_{u}, p_{d}$ are historical probabilities.
				The difficulties of implementing historical probabilities is that we have to valuate the risk adjusted discount 
				rate $r_{a}$, it is different from $r_{f}$ and varies as time passes and the value of the underlying projects
				changes.


				Another problem with his approach is that the present value of the real option is the NPV of the
				project with the option minus the NPV of the project without the option. It does seem that the
				method used by Josh considers the value of the project in the case where there is no decision at each
				point in the tree. Hence, he cannot determine the NPV without the option, which prevents him to
				determine the value of the option. With his procedure, he will only be able to obtain the NPV of the
				project including the value of the real option.
		\end{enumerate}
	\chapter{Chapter 8: Government bonds and interest rates}
		\section{Is the yield on high-coupon bonds more likely to be higher than that on low-coupon bond when the term structure is
			upward-sloping or when it is downward-sloping?}


			Downward sloping. This is because high coupon bonds give a greater proportion of their
			cash flows in the early years and have therefore shorter duration than a low coupon bond of the same
			maturity.
		\section{A 6 percent six-year bond yields 12 percent and a 10 percent six-year bond yields 8 percent. Calculate
			the six-year spot rate. (Assume annual) coupon payment.}
		\section{The one-year spot rate is $r_{1} = 6$ percent, and the forward rate for a one-year loan maturing in year 2
			is $f_{2} = 6.4$ percent. Similary, $f_{3} = 7.1$ percent, $f_{4} = 7.3$ percent and $f_{5} = 8.2$ percent.
			What are the spot rates $r_{2}, r_{3}, r_{4}, r_{5}$? If the expectations hypothesis holds, what can you sya about
			expected future interest rates?}
\end{document}